setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

set -g mouse on
# start indexing windows from 1, just like tabs
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-option -g default-shell /bin/zsh

# Use vim keybindings in copy mode
setw -g mode-keys vi

# OSX-Specific configuration
# todo change hardcoded path
if-shell 'test "$(uname)" = "Darwin"' 'source ~/config/tmux.osx.conf'

if-shell 'test "$(uname)" = "Linux"' 'source ~/config/tmux.linux.conf'

set -g status-right '%Y-%m-%d %H:%M:%S#[fg=brightred]#(which acpi >/dev/null && acpi -b | grep -Eo .[0-9]+%)'
#set -g status-right-length 50
#set -g status-left-length 20

# DESIGN CRAP
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
