snippet ass
package `!v expand('%:p:h:t')`_test

import (
	"testing"

	"github.com/adjust/backend-vendor/github.com/stretchr/testify/assert"
	"github.com/adjust/backend-vendor/github.com/stretchr/testify/require"
)

func Test$1(t *testing.T) {
	$0
	require.Equal(t, true, false)
	assert.Equal(t, true, false)
}
endsnippet

snippet pack
package `!v expand('%:p:h:t')`

$0
endsnippet

snippet te
func Test$1(t *testing.T) {
	$0
	require.Equal(t, true, false)
	assert.Equal(t, true, false)
}

endsnippet

snippet t
func Test$1(t *testing.T) {
	$0
	assert.Equal(t, true, false)
}

endsnippet

snippet tr
t.Run(name, func(t *testing.T) {
	$0
})
endsnippet


snippet ae
c.Assert(err, IsNil)
$0
endsnippet

snippet re
require.NoError(t, err)
$0
endsnippet

snippet a
assert.$1(t, $2, $3)
$0
endsnippet

snippet div
// -----------------------------------------------------------------------------
// $1
// -----------------------------------------------------------------------------
$0
endsnippet

snippet hr
// -----------------------------------------------------------------------------
$0
endsnippet

#global !p
#
#endglobal
